<!DOCTYPE html>
<html>
	<head>
		<title>Dhiraj, a gopher!!!</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog.html">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>GITHUB - version control </h1>
				<p>Before we dive into write our first code in golang, I thought it would be better to use a version control. I decided to go with github<em>For those who don't know how to use github, below is a short tutorial which should be sufficient for now for our upcoming golang programs<em> </p>
				
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:gopher2121@gmail.com">email</a></li>
        		<li><a href="https://github.com/gopher2121">github.com/gopher2121</a></li>
			</ul>
		</footer>
	</body>
</html>
